#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Concatenates a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# 2014-18912 Ji Jeongwoo
# Describe how and why you modified the baseline code.
#
# (*) Note: Pseudo-end of array is 0xccaaff.
##################################################################
# Do not modify this portion (Function Prolog)
ncopy:  pushl %ebp    # Save old frame pointer
  rrmovl %esp,%ebp    # Set up new frame pointer
  pushl %esi          # Save callee-save regs
  pushl %ebx
  pushl %edi
  mrmovl 8(%ebp),%ebx   # src
  mrmovl 16(%ebp),%edx  # len
  mrmovl 12(%ebp),%ecx  # dst
##################################################################
# You can modify this portion 
  irmovl $0xccaaff,%edi # edi = pseudo-end
  isubl $4,%ecx
Move:
  iaddl $4,%ecx
  mrmovl (%ecx),%esi    # *dst++
  xorl %edi,%esi
  jne Move              # not? goto Move
  iaddl $4,%ecx
  xorl %eax,%eax		# count=0
Loop:
  isubl $4, %edx		# len<2? (len=len-2)
  jl Rest
Loop1:
  mrmovl (%ebx), %esi   # read val from src...
  rmmovl %esi, (%ecx)   # ...and store it to dst
  andl %esi, %esi       # val <= 0?
  jle Loop2			# if so, goto Npos:
  iaddl $1,%eax
Loop2:
  mrmovl 4(%ebx), %esi
  rmmovl %esi, 4(%ecx)
  andl %esi, %esi		# val<=0?
  jle Loop3
  iaddl $1,%eax
Loop3:
  mrmovl 8(%ebx), %esi
  rmmovl %esi, 8(%ecx)
  andl %esi, %esi
  jle Loop4
  iaddl $1, %eax
Loop4:
  mrmovl 12(%ebx), %esi
  rmmovl %esi, 12(%ecx)
  andl %esi, %esi
  jle Loopfin
  iaddl $1, %eax
Loopfin:
  iaddl $16, %ebx
  iaddl $16, %ecx
  jmp Loop

Rest:
  iaddl $4, %edx		#len=len+2
  je Done				#if len==0 -> Done
  mrmovl (%ebx),%esi
  rmmovl %esi,(%ecx)
  andl %esi,%esi
  jle Rest2
  iaddl $1,%eax
Rest2:
  isubl $1, %edx
  je Done
  mrmovl 4(%ebx),%esi
  rmmovl %esi,4(%ecx)
  andl %esi,%esi
  jle Rest3
  iaddl $1,%eax
Rest3:
  isubl $1, %edx
  je Done
  mrmovl 8(%ebx),%esi
  rmmovl %esi,8(%ecx)
  andl %esi,%esi
  jle Done
  iaddl $1,%eax
##################################################################
# Do not modify the following section of code (Function epiloge)
Done:
  popl %edi               # Restore callee-save registers
  popl %ebx
  popl %esi
  rrmovl %ebp, %esp
  popl %ebp
  ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
