#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Concatenates a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# 2014-18912 Ji Jeongwoo
# Describe how and why you modified the baseline code.
# Loop&Npos is executed for all element.(in original code)
# Instructions of Loop is necessary. irreducible.
# If we consider many block in once, instructions of Npos are only executed sometimes.
# I consider 10 blocks once.
#
# (*) Note: Pseudo-end of array is 0xccaaff.
##################################################################
# Do not modify this portion (Function Prolog)
ncopy:  pushl %ebp    # Save old frame pointer
  rrmovl %esp,%ebp    # Set up new frame pointer
  pushl %esi          # Save callee-save regs
  pushl %ebx
  pushl %edi
  mrmovl 8(%ebp),%ebx   # src
  mrmovl 16(%ebp),%edx  # len
  mrmovl 12(%ebp),%ecx  # dst
##################################################################
# You can modify this portion 
  irmovl $0xccaaff,%edi # edi = pseudo-end
  isubl $4,%ecx
Move:
  iaddl $4,%ecx
  mrmovl (%ecx),%esi    # *dst++
  xorl %edi,%esi
  jne Move              # not? goto Move
  iaddl $4,%ecx
  xorl %eax,%eax		# count=0
Loop:
  isubl $10, %edx		# len<2? (len=len-2)
  jl Rest
Loop1:
  mrmovl (%ebx), %esi   # read val from src...
  rmmovl %esi, (%ecx)   # ...and store it to dst
  andl %esi, %esi       # val <= 0?
  jle Loop2			# if so, goto Npos:
  iaddl $1,%eax
Loop2:
  mrmovl 4(%ebx), %esi
  rmmovl %esi, 4(%ecx)
  andl %esi, %esi		# val<=0?
  jle Loop3
  iaddl $1,%eax
Loop3:
  mrmovl 8(%ebx), %esi
  rmmovl %esi, 8(%ecx)
  andl %esi, %esi
  jle Loop4
  iaddl $1, %eax
Loop4:
  mrmovl 12(%ebx), %esi
  rmmovl %esi, 12(%ecx)
  andl %esi, %esi
  jle Loop5
  iaddl $1, %eax
Loop5:
  mrmovl 16(%ebx), %esi
  rmmovl %esi, 16(%ecx)
  andl %esi, %esi
  jle Loop6
  iaddl $1, %eax
Loop6:
  mrmovl 20(%ebx), %esi
  rmmovl %esi, 20(%ecx)
  andl %esi, %esi
  jle Loop7
  iaddl $1, %eax
Loop7:
  mrmovl 24(%ebx), %esi
  rmmovl %esi, 24(%ecx)
  andl %esi, %esi
  jle Loop8
  iaddl $1, %eax
Loop8:
  mrmovl 28(%ebx), %esi
  rmmovl %esi, 28(%ecx)
  andl %esi, %esi
  jle Loop9
  iaddl $1, %eax
Loop9:
  mrmovl 32(%ebx), %esi
  rmmovl %esi, 32(%ecx)
  andl %esi, %esi
  jle Loop10
  iaddl $1, %eax
Loop10:
  mrmovl 36(%ebx), %esi
  rmmovl %esi, 36(%ecx)
  andl %esi, %esi
  jle Loopfin
  iaddl $1, %eax
Loopfin:
  iaddl $40, %ebx
  iaddl $40, %ecx
  jmp Loop

Rest:
  iaddl $10, %edx		#len=len+2
  je Done				#if len==0 -> Done
  mrmovl (%ebx),%esi
  rmmovl %esi,(%ecx)
  andl %esi,%esi
  jle Rest2
  iaddl $1,%eax
Rest2:
  isubl $1, %edx
  je Done
  mrmovl 4(%ebx),%esi
  rmmovl %esi,4(%ecx)
  andl %esi,%esi
  jle Rest3
  iaddl $1,%eax
Rest3:
  isubl $1, %edx
  je Done
  mrmovl 8(%ebx),%esi
  rmmovl %esi,8(%ecx)
  andl %esi,%esi
  jle Rest4
  iaddl $1,%eax
Rest4:
  isubl $1, %edx
  je Done
  mrmovl 12(%ebx),%esi
  rmmovl %esi,12(%ecx)
  andl %esi,%esi
  jle Rest5
  iaddl $1,%eax
Rest5:
  isubl $1, %edx
  je Done
  mrmovl 16(%ebx),%esi
  rmmovl %esi,16(%ecx)
  andl %esi,%esi
  jle Rest6
  iaddl $1,%eax
Rest6:
  isubl $1, %edx
  je Done
  mrmovl 20(%ebx),%esi
  rmmovl %esi,20(%ecx)
  andl %esi,%esi
  jle Rest7
  iaddl $1,%eax
Rest7:
  isubl $1, %edx
  je Done
  mrmovl 24(%ebx),%esi
  rmmovl %esi,24(%ecx)
  andl %esi,%esi
  jle Rest8
  iaddl $1,%eax
Rest8:
  isubl $1, %edx
  je Done
  mrmovl 28(%ebx),%esi
  rmmovl %esi,28(%ecx)
  andl %esi,%esi
  jle Rest9
  iaddl $1,%eax
Rest9:
  isubl $1, %edx
  je Done
  mrmovl 32(%ebx),%esi
  rmmovl %esi,32(%ecx)
  andl %esi,%esi
  jle Done
  iaddl $1,%eax
##################################################################
# Do not modify the following section of code (Function epiloge)
Done:
  popl %edi               # Restore callee-save registers
  popl %ebx
  popl %esi
  rrmovl %ebp, %esp
  popl %ebp
  ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
