                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000:              | main:	
  0x000: 30f41c040000 |   irmovl Stack, %esp    # Set up stack pointer
  0x006: 30f51c040000 |   irmovl Stack, %ebp    # Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax # concatenate 63 elements from src to dst
  0x012: a00f         | 	pushl %eax
  0x014: 30f0c4010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f0b4000000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Concatenates a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | # Describe how and why you modified the baseline code.
                      | #
                      | # (*) Note: Pseudo-end of array is 0xccaaff.
                      | ##################################################################
                      | # Do not modify this portion (Function Prolog)
  0x02a: a05f         | ncopy:  pushl %ebp    # Save old frame pointer
  0x02c: 2045         |   rrmovl %esp,%ebp    # Set up new frame pointer
  0x02e: a06f         |   pushl %esi          # Save callee-save regs
  0x030: a03f         |   pushl %ebx
  0x032: a07f         |   pushl %edi
  0x034: 503508000000 |   mrmovl 8(%ebp),%ebx   # src
  0x03a: 502510000000 |   mrmovl 16(%ebp),%edx  # len
  0x040: 50150c000000 |   mrmovl 12(%ebp),%ecx  # dst
                      | ##################################################################
                      | # You can modify this portion 
  0x046: 6222         |   andl %edx,%edx    # len <= 0?
  0x048: 71a6000000   |   jle Done          # if so, goto Done:
                      |   #irmovl $-4,%eax
                      |   #addl %eax,%ecx
  0x04d: f0f104000000 |   isubl $4,%ecx
  0x053:              | Move:
                      |   #irmovl $4,%eax
                      |   #addl %eax,%ecx
  0x053: c0f104000000 |   iaddl $4,%ecx
  0x059: 506100000000 |   mrmovl (%ecx),%esi    # *dst++
  0x05f: 30f0ffaacc00 |   irmovl $0xccaaff,%eax # *dst == pseudo-end of file?
  0x065: 6306         |   xorl %eax,%esi
  0x067: 7453000000   |   jne Move              # not? goto Move
                      |   #irmovl $4,%eax        # Maintain pseudo-end of file
                      |   #addl %eax,%ecx
  0x06c: c0f104000000 |   iaddl $4,%ecx
  0x072: 6300         |   xorl %eax,%eax
  0x074:              | Loop: 
  0x074: 506300000000 |   mrmovl (%ebx), %esi   # read val from src...
  0x07a: 406100000000 |   rmmovl %esi, (%ecx)   # ...and store it to dst
  0x080: 6266         |   andl %esi, %esi       # val <= 0?
  0x082: 718d000000   |   jle Npos              # if so, goto Npos:
                      |   #irmovl $1, %edi
                      |   #addl %edi, %eax       # count++
  0x087: c0f001000000 |   iaddl $1,%eax
  0x08d:              | Npos: 
                      |   #irmovl $1, %edi
                      |   #subl %edi, %edx       # len--
  0x08d: f0f201000000 |   isubl $1, %edx
                      |   #irmovl $4, %edi
                      |   #addl %edi, %ebx       # src++
  0x093: c0f304000000 |   iaddl $4, %ebx
                      |   #addl %edi, %ecx       # dst++
  0x099: c0f104000000 |   iaddl $4, %ecx
  0x09f: 6222         |   andl %edx,%edx        # len > 0?
  0x0a1: 7674000000   |   jg Loop               # if so, goto Loop:
                      | ##################################################################
                      | # Do not modify the following section of code (Function epiloge)
  0x0a6:              | Done:
  0x0a6: b07f         |   popl %edi               # Restore callee-save registers
  0x0a8: b03f         |   popl %ebx
  0x0aa: b06f         |   popl %esi
  0x0ac: 2054         |   rrmovl %ebp, %esp
  0x0ae: b05f         |   popl %ebp
  0x0b0: 90           |   ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0b1:              | End:
                      | #/* $end ncopy-ys */
  0x0b1:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0b4:              | 	.align 4
  0x0b4:              | src:
  0x0b4: 01000000     | 	.long 1
  0x0b8: 02000000     | 	.long 2
  0x0bc: fdffffff     | 	.long -3
  0x0c0: 04000000     | 	.long 4
  0x0c4: fbffffff     | 	.long -5
  0x0c8: 06000000     | 	.long 6
  0x0cc: f9ffffff     | 	.long -7
  0x0d0: f8ffffff     | 	.long -8
  0x0d4: 09000000     | 	.long 9
  0x0d8: 0a000000     | 	.long 10
  0x0dc: 0b000000     | 	.long 11
  0x0e0: 0c000000     | 	.long 12
  0x0e4: f3ffffff     | 	.long -13
  0x0e8: 0e000000     | 	.long 14
  0x0ec: f1ffffff     | 	.long -15
  0x0f0: 10000000     | 	.long 16
  0x0f4: 11000000     | 	.long 17
  0x0f8: 12000000     | 	.long 18
  0x0fc: edffffff     | 	.long -19
  0x100: ecffffff     | 	.long -20
  0x104: ebffffff     | 	.long -21
  0x108: eaffffff     | 	.long -22
  0x10c: e9ffffff     | 	.long -23
  0x110: e8ffffff     | 	.long -24
  0x114: 19000000     | 	.long 25
  0x118: 1a000000     | 	.long 26
  0x11c: 1b000000     | 	.long 27
  0x120: 1c000000     | 	.long 28
  0x124: 1d000000     | 	.long 29
  0x128: e2ffffff     | 	.long -30
  0x12c: e1ffffff     | 	.long -31
  0x130: 20000000     | 	.long 32
  0x134: dfffffff     | 	.long -33
  0x138: deffffff     | 	.long -34
  0x13c: 23000000     | 	.long 35
  0x140: 24000000     | 	.long 36
  0x144: 25000000     | 	.long 37
  0x148: daffffff     | 	.long -38
  0x14c: d9ffffff     | 	.long -39
  0x150: 28000000     | 	.long 40
  0x154: 29000000     | 	.long 41
  0x158: d6ffffff     | 	.long -42
  0x15c: 2b000000     | 	.long 43
  0x160: d4ffffff     | 	.long -44
  0x164: d3ffffff     | 	.long -45
  0x168: 2e000000     | 	.long 46
  0x16c: 2f000000     | 	.long 47
  0x170: 30000000     | 	.long 48
  0x174: cfffffff     | 	.long -49
  0x178: 32000000     | 	.long 50
  0x17c: cdffffff     | 	.long -51
  0x180: ccffffff     | 	.long -52
  0x184: cbffffff     | 	.long -53
  0x188: caffffff     | 	.long -54
  0x18c: 37000000     | 	.long 55
  0x190: 38000000     | 	.long 56
  0x194: 39000000     | 	.long 57
  0x198: c6ffffff     | 	.long -58
  0x19c: c5ffffff     | 	.long -59
  0x1a0: c4ffffff     | 	.long -60
  0x1a4: c3ffffff     | 	.long -61
  0x1a8: c2ffffff     | 	.long -62
  0x1ac: c1ffffff     | 	.long -63
  0x1b0: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x1c0:              | 	.align 16
  0x1c0:              | Predest:
  0x1c0: fadebc00     | 	.long 0xbcdefa
  0x1c4:              | dest:
  0x1c4: ccaaff00     | 	.long 0xffaacc
  0x1c8: ccaaff00     | 	.long 0xffaacc
  0x1cc: ccaaff00     | 	.long 0xffaacc
  0x1d0: ccaaff00     | 	.long 0xffaacc
  0x1d4: ffaacc00     | 	.long 0xccaaff
  0x1d8: ccaaff00     | 	.long 0xffaacc
  0x1dc: ccaaff00     | 	.long 0xffaacc
  0x1e0: ccaaff00     | 	.long 0xffaacc
  0x1e4: ccaaff00     | 	.long 0xffaacc
  0x1e8: ccaaff00     | 	.long 0xffaacc
  0x1ec: ccaaff00     | 	.long 0xffaacc
  0x1f0: ccaaff00     | 	.long 0xffaacc
  0x1f4: ccaaff00     | 	.long 0xffaacc
  0x1f8: ccaaff00     | 	.long 0xffaacc
  0x1fc: ccaaff00     | 	.long 0xffaacc
  0x200: ccaaff00     | 	.long 0xffaacc
  0x204: ccaaff00     | 	.long 0xffaacc
  0x208: ccaaff00     | 	.long 0xffaacc
  0x20c: ccaaff00     | 	.long 0xffaacc
  0x210: ccaaff00     | 	.long 0xffaacc
  0x214: ccaaff00     | 	.long 0xffaacc
  0x218: ccaaff00     | 	.long 0xffaacc
  0x21c: ccaaff00     | 	.long 0xffaacc
  0x220: ccaaff00     | 	.long 0xffaacc
  0x224: ccaaff00     | 	.long 0xffaacc
  0x228: ccaaff00     | 	.long 0xffaacc
  0x22c: ccaaff00     | 	.long 0xffaacc
  0x230: ccaaff00     | 	.long 0xffaacc
  0x234: ccaaff00     | 	.long 0xffaacc
  0x238: ccaaff00     | 	.long 0xffaacc
  0x23c: ccaaff00     | 	.long 0xffaacc
  0x240: ccaaff00     | 	.long 0xffaacc
  0x244: ccaaff00     | 	.long 0xffaacc
  0x248: ccaaff00     | 	.long 0xffaacc
  0x24c: ccaaff00     | 	.long 0xffaacc
  0x250: ccaaff00     | 	.long 0xffaacc
  0x254: ccaaff00     | 	.long 0xffaacc
  0x258: ccaaff00     | 	.long 0xffaacc
  0x25c: ccaaff00     | 	.long 0xffaacc
  0x260: ccaaff00     | 	.long 0xffaacc
  0x264: ccaaff00     | 	.long 0xffaacc
  0x268: ccaaff00     | 	.long 0xffaacc
  0x26c: ccaaff00     | 	.long 0xffaacc
  0x270: ccaaff00     | 	.long 0xffaacc
  0x274: ccaaff00     | 	.long 0xffaacc
  0x278: ccaaff00     | 	.long 0xffaacc
  0x27c: ccaaff00     | 	.long 0xffaacc
  0x280: ccaaff00     | 	.long 0xffaacc
  0x284: ccaaff00     | 	.long 0xffaacc
  0x288: ccaaff00     | 	.long 0xffaacc
  0x28c: ccaaff00     | 	.long 0xffaacc
  0x290: ccaaff00     | 	.long 0xffaacc
  0x294: ccaaff00     | 	.long 0xffaacc
  0x298: ccaaff00     | 	.long 0xffaacc
  0x29c: ccaaff00     | 	.long 0xffaacc
  0x2a0: ccaaff00     | 	.long 0xffaacc
  0x2a4: ccaaff00     | 	.long 0xffaacc
  0x2a8: ccaaff00     | 	.long 0xffaacc
  0x2ac: ccaaff00     | 	.long 0xffaacc
  0x2b0: ccaaff00     | 	.long 0xffaacc
  0x2b4: ccaaff00     | 	.long 0xffaacc
  0x2b8: ccaaff00     | 	.long 0xffaacc
  0x2bc: ccaaff00     | 	.long 0xffaacc
  0x2c0: ccaaff00     | 	.long 0xffaacc
  0x2c4: ccaaff00     | 	.long 0xffaacc
  0x2c8: ccaaff00     | 	.long 0xffaacc
  0x2cc: ccaaff00     | 	.long 0xffaacc
  0x2d0: ccaaff00     | 	.long 0xffaacc
  0x2d4: ccaaff00     | 	.long 0xffaacc
  0x2d8: ccaaff00     | 	.long 0xffaacc
  0x2dc: ccaaff00     | 	.long 0xffaacc
  0x2e0: ccaaff00     | 	.long 0xffaacc
  0x2e4: ccaaff00     | 	.long 0xffaacc
  0x2e8: ccaaff00     | 	.long 0xffaacc
  0x2ec: ccaaff00     | 	.long 0xffaacc
  0x2f0: ccaaff00     | 	.long 0xffaacc
  0x2f4: ccaaff00     | 	.long 0xffaacc
  0x2f8: ccaaff00     | 	.long 0xffaacc
  0x2fc: ccaaff00     | 	.long 0xffaacc
  0x300: ccaaff00     | 	.long 0xffaacc
  0x304: ccaaff00     | 	.long 0xffaacc
  0x308: ccaaff00     | 	.long 0xffaacc
  0x30c: ccaaff00     | 	.long 0xffaacc
  0x310: ccaaff00     | 	.long 0xffaacc
  0x314: ccaaff00     | 	.long 0xffaacc
  0x318: ccaaff00     | 	.long 0xffaacc
  0x31c: ccaaff00     | 	.long 0xffaacc
  0x320: ccaaff00     | 	.long 0xffaacc
  0x324: ccaaff00     | 	.long 0xffaacc
  0x328: ccaaff00     | 	.long 0xffaacc
  0x32c: ccaaff00     | 	.long 0xffaacc
  0x330: ccaaff00     | 	.long 0xffaacc
  0x334: ccaaff00     | 	.long 0xffaacc
  0x338: ccaaff00     | 	.long 0xffaacc
  0x33c: ccaaff00     | 	.long 0xffaacc
  0x340: ccaaff00     | 	.long 0xffaacc
  0x344: ccaaff00     | 	.long 0xffaacc
  0x348: ccaaff00     | 	.long 0xffaacc
  0x34c: ccaaff00     | 	.long 0xffaacc
  0x350: ccaaff00     | 	.long 0xffaacc
  0x354: ccaaff00     | 	.long 0xffaacc
  0x358: ccaaff00     | 	.long 0xffaacc
  0x35c: ccaaff00     | 	.long 0xffaacc
  0x360: ccaaff00     | 	.long 0xffaacc
  0x364: ccaaff00     | 	.long 0xffaacc
  0x368: ccaaff00     | 	.long 0xffaacc
  0x36c: ccaaff00     | 	.long 0xffaacc
  0x370: ccaaff00     | 	.long 0xffaacc
  0x374: ccaaff00     | 	.long 0xffaacc
  0x378: ccaaff00     | 	.long 0xffaacc
  0x37c: ccaaff00     | 	.long 0xffaacc
  0x380: ccaaff00     | 	.long 0xffaacc
  0x384: ccaaff00     | 	.long 0xffaacc
  0x388: ccaaff00     | 	.long 0xffaacc
  0x38c: ccaaff00     | 	.long 0xffaacc
  0x390: ccaaff00     | 	.long 0xffaacc
  0x394: ccaaff00     | 	.long 0xffaacc
  0x398: ccaaff00     | 	.long 0xffaacc
  0x39c: ccaaff00     | 	.long 0xffaacc
  0x3a0: ccaaff00     | 	.long 0xffaacc
  0x3a4: ccaaff00     | 	.long 0xffaacc
  0x3a8: ccaaff00     | 	.long 0xffaacc
  0x3ac: ccaaff00     | 	.long 0xffaacc
  0x3b0: ccaaff00     | 	.long 0xffaacc
  0x3b4: ccaaff00     | 	.long 0xffaacc
  0x3b8: ccaaff00     | 	.long 0xffaacc
  0x3bc: ccaaff00     | 	.long 0xffaacc
  0x3c0:              | Postdest:
  0x3c0: bcfade00     | 	.long 0xdefabc
                      | 
  0x3c4:              | .align 4
                      | # Run time stack
  0x3c4: 00000000     | 	.long 0
  0x3c8: 00000000     | 	.long 0
  0x3cc: 00000000     | 	.long 0
  0x3d0: 00000000     | 	.long 0
  0x3d4: 00000000     | 	.long 0
  0x3d8: 00000000     | 	.long 0
  0x3dc: 00000000     | 	.long 0
  0x3e0: 00000000     | 	.long 0
  0x3e4: 00000000     | 	.long 0
  0x3e8: 00000000     | 	.long 0
  0x3ec: 00000000     | 	.long 0
  0x3f0: 00000000     | 	.long 0
  0x3f4: 00000000     | 	.long 0
  0x3f8: 00000000     | 	.long 0
  0x3fc: 00000000     | 	.long 0
  0x400: 00000000     | 	.long 0
  0x404: 00000000     | 	.long 0
  0x408: 00000000     | 	.long 0
  0x40c: 00000000     | 	.long 0
  0x410: 00000000     | 	.long 0
  0x414: 00000000     | 	.long 0
  0x418: 00000000     | 	.long 0
                      | 
  0x41c:              | Stack:
