  0x000:              | .pos 0
  0x000: 30f400040000 | irmovl Stack,%esp
  0x006: 2045         | rrmovl %esp,%ebp
  0x008: 30f003000000 | irmovl $3,%eax
  0x00e: a00f         | pushl %eax
  0x010: 30f034000000 | irmovl dest,%eax
  0x016: a00f         | pushl %eax
  0x018: 30f028000000 | irmovl src,%eax
  0x01e: a00f         | pushl %eax
  0x020: 8040000000   | call copy
  0x025: 00           | halt
                      | 
  0x028:              | .align 4
                      | # Source block
  0x028:              | src:
  0x028: 0a000000     | 	.long 0x00a
  0x02c: b0000000     | 	.long 0x0b0
  0x030: 000c0000     | 	.long 0xc00
                      | # Destination block
  0x034:              | dest:
  0x034: 11010000     | 	.long 0x111
  0x038: 22020000     | 	.long 0x222
  0x03c: 33030000     | 	.long 0x333
                      | 
  0x040:              | copy:
  0x040: a05f         | 	pushl %ebp
  0x042: 2045         | 	rrmovl %esp,%ebp
  0x044: 503508000000 | 	mrmovl 8(%ebp),%ebx		#ebx=src
  0x04a: 50150c000000 | 	mrmovl 12(%ebp),%ecx	#ecx=dest
  0x050: 502510000000 | 	mrmovl 16(%ebp),%edx	#edx=len
  0x056: 6300         | 	xorl %eax,%eax			#eax(result)=0
  0x058: 6222         | 	andl %edx,%edx			#len==0?
  0x05a: 7386000000   | 	je return
  0x05f:              | while:
  0x05f: 506300000000 | 	mrmovl (%ebx),%esi		#esi=*src
  0x065: 406100000000 | 	rmmovl %esi,(%ecx)		#*dest=*src
  0x06b: 30f704000000 | 	irmovl $4,%edi
  0x071: 6073         | 	addl %edi,%ebx			#src++
  0x073: 6071         | 	addl %edi,%ecx			#dest++
  0x075: 6360         | 	xorl %esi,%eax			#result^=val
  0x077: 30f701000000 | 	irmovl $1,%edi
  0x07d: 6172         | 	subl %edi,%edx			#len--
  0x07f: 6222         | 	andl %edx,%edx			#len!=0?
  0x081: 745f000000   | 	jne while				#then loop
                      | 
  0x086:              | return:
  0x086: 2054         | 	rrmovl %ebp,%esp
  0x088: b05f         | 	popl %ebp
  0x08a: 90           | 	ret
                      | 
  0x400:              | .pos 0x400
  0x400:              | Stack:
                      | 
