                      | #2014-18912 Ji Jeongwoo
  0x000:              | .pos 0
  0x000: 30f400040000 | irmovl Stack,%esp
  0x006: 2045         | rrmovl %esp,%ebp
  0x008: 30f018000000 | irmovl ele1,%eax
  0x00e: a00f         | pushl %eax
  0x010: 8040000000   | call rsum_list
  0x015: 00           | halt
                      | # Sample linked list
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 08000000     | 	.long 0x008
  0x01c: 20000000     | 	.long ele2
  0x020:              | ele2:
  0x020: 00000000     | 	.long 0x000
  0x024: 28000000     | 	.long ele3
  0x028:              | ele3:
  0x028: 000c0000     | 	.long 0xc00
  0x02c: 30000000     | 	.long ele4
  0x030:              | ele4:
  0x030: b0000000     | 	.long 0x0b0
  0x034: 38000000     | 	.long ele5
  0x038:              | ele5:
  0x038: 00000000     | 	.long 0x000
  0x03c: 00000000     | 	.long 0
  0x040:              | rsum_list:
  0x040: a03f         | 	pushl %ebx				#save ebx
  0x042: a05f         | 	pushl %ebp				#push ebp
  0x044: 2045         | 	rrmovl %esp,%ebp		#ebp = stack
  0x046: 6300         | 	xorl %eax,%eax		    #val = 0
  0x048: 50250c000000 | 	mrmovl 12(%ebp),%edx		#edx = ls
  0x04e: 6222         | 	andl %edx,%edx			#ls==0? 
  0x050: 7377000000   | 	je L2					#then end, otherwise recursion
  0x055: 503200000000 | 	mrmovl (%edx),%ebx		#t = ls->val
  0x05b: 6233         | 	andl %ebx,%ebx			#t!=0?
  0x05d: 7468000000   | 	jne L1					#then L6
  0x062: 30f301000000 | 	irmovl $1,%ebx			#else t=1 --> t = 1 or ls->val
  0x068:              | L1:
  0x068: 506204000000 | 	mrmovl 4(%edx),%esi		#esi = ls->next
  0x06e: a06f         | 	pushl %esi				#push ls->next (as argument)
  0x070: 8040000000   | 	call rsum_list
  0x075: 6030         | 	addl %ebx, %eax			#eax = rsum_list(ls->next)+val
  0x077:              | L2:							#while ends
  0x077: 2054         | 	rrmovl %ebp,%esp		#load esp
  0x079: b05f         | 	popl %ebp				#load ebp
  0x07b: b03f         | 	popl %ebx				#load ebx
  0x07d: 90           | 	ret
  0x400:              | .pos 0x400
  0x400:              | Stack:
                      | 
