                      | #2014-18912 Ji Jeongwoo
  0x000:              | .pos 0
  0x000: 30f400040000 | irmovl Stack,%esp
  0x006: 2045         | rrmovl %esp,%ebp
  0x008: 30f018000000 | irmovl ele1,%eax
  0x00e: a00f         | pushl %eax
  0x010: 8040000000   | call sum_list
  0x015: 00           | halt
                      | # Sample linked list
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 08000000     | 	.long 0x008
  0x01c: 20000000     | 	.long ele2
  0x020:              | ele2:
  0x020: 00000000     | 	.long 0x000
  0x024: 28000000     | 	.long ele3
  0x028:              | ele3:
  0x028: 000c0000     | 	.long 0xc00
  0x02c: 30000000     | 	.long ele4
  0x030:              | ele4:
  0x030: b0000000     | 	.long 0x0b0
  0x034: 38000000     | 	.long ele5
  0x038:              | ele5:
  0x038: 00000000     | 	.long 0x000
  0x03c: 00000000     | 	.long 0
  0x040:              | sum_list:
  0x040: a05f         | 	pushl %ebp				#push ebp
  0x042: 2045         | 	rrmovl %esp,%ebp		#ebp = stack
  0x044: 6300         | 	xorl %eax,%eax		    #val = 0
  0x046: 502508000000 | 	mrmovl 8(%ebp),%edx		#edx = ls
  0x04c: 6222         | 	andl %edx,%edx			#ls==0? 
  0x04e: 7375000000   | 	je L3					#then end
  0x053:              | L1:							#while
  0x053: 503200000000 | 	mrmovl (%edx),%ebx		#t = ls->val
  0x059: 6233         | 	andl %ebx,%ebx			#t!=0?
  0x05b: 7466000000   | 	jne L2					#then L6
  0x060: 30f301000000 | 	irmovl $1,%ebx			#else t=1
  0x066:              | L2:
  0x066: 6030         | 	addl %ebx,%eax			#val += t 
  0x068: 502204000000 | 	mrmovl 4(%edx),%edx		#ls = ls->next 
  0x06e: 6222         | 	andl %edx,%edx			#ls != 0? 
  0x070: 7453000000   | 	jne L1					#then loop
  0x075:              | L3:							#while ends
  0x075: 2054         | 	rrmovl %ebp,%esp		#load esp
  0x077: b05f         | 	popl %ebp				#load ebp 
  0x079: 90           | 	ret
  0x400:              | .pos 0x400
  0x400:              | Stack:
                      | 
