#2014-18912 Ji Jeongwoo
.pos 0
irmovl Stack,%esp
rrmovl %esp,%ebp
irmovl ele1,%eax
pushl %eax
call sum_list
halt
# Sample linked list
.align 4
ele1:
	.long 0x008
	.long ele2
ele2:
	.long 0x000
	.long ele3
ele3:
	.long 0xc00
	.long ele4
ele4:
	.long 0x0b0
	.long ele5
ele5:
	.long 0x000
	.long 0
sum_list:
	pushl %ebp				#push ebp
	rrmovl %esp,%ebp		#ebp = stack
	xorl %eax,%eax		    #val = 0
	mrmovl 8(%ebp),%edx		#edx = ls
	andl %edx,%edx			#ls==0? 
	je L3					#then end
L1:							#while
	mrmovl (%edx),%ebx		#t = ls->val
	andl %ebx,%ebx			#t!=0?
	jne L2					#then L6
	irmovl $1,%ebx			#else t=1
L2:
	addl %ebx,%eax			#val += t 
	mrmovl 4(%edx),%edx		#ls = ls->next 
	andl %edx,%edx			#ls != 0? 
	jne L1					#then loop
L3:							#while ends
	rrmovl %ebp,%esp		#load esp
	popl %ebp				#load ebp 
	ret
.pos 0x400
Stack:

